# Whiteboard

./: .gitignore  .gitignore.txt  README.md  pom.xml
src/: App.java  MyApplication.java
src/Dao/: AssignmentDao.java  ClassesDao.java  ScheduleDao.java  StudentDao.java  SyllabusDao.java  TaDao.java  UserDao.java
src/Model/: AssignmentEntity.java  ClassesEntity.java  ScheduleEntity.java  StudentEO.java  StudentEntity.java  SyllabusEO.java  SyllabusEntity.java  TaEntity.java  UserEntity.java
src/Models/: AssignmentEntity.java  ClassesEntity.java  ScheduleEntity.java  StudentEntity.java  SyllabusEntity.java  TaEntity.java  UserEntity.java
src/Resource/: AssignmentResource.java  ClassResource.java  ScheduleResource.java  SyllabusResource.java  TaResource.java  UserResource.java
src/Rest/: AssignmentRO.java  ClassesRO.java  CourseRO.java  StudentRO.java  SyllabusRO.java  TaRO.java
src/Service/: AssignmentService.java  ClassService.java  ScheduleService.java  SyllabusService.java  TaService.java  UserService.java
src/com/github/djuloori/whiteboard/dao/: ClassesDao.java  ScheduleDao.java  SyllabusDao.java  TaDao.java  UserDao.java
src/com/github/djuloori/whiteboard/model/: ClassesEO.java
src/com/github/djuloori/whiteboard/rest/: AssignmentRO.java  ClassesRO.java  TaRO.java  UserRO.java
src/com/github/djuloori/whiteboard/service/: ScheduleService.java  TaService.java
src/main/java/: MyApplication.java
src/main/java/com/github/djuloori/whiteboard/dao/: AbstractDao.java  AssignmentDao.java  ClassesDao.java  ScheduleDao.java  StudentDao.java  SyllabusDao.java  TaDao.java  UserDao.java
src/main/java/com/github/djuloori/whiteboard/framework/: ApplicationContextProvider.java  EntityManagerService.java  PasswordEncryptor.java  SecurableEntityManager.java  SecurableEntityManagerImpl.java
src/main/java/com/github/djuloori/whiteboard/model/: AssignmentEO.java  ClassesEO.java  ScheduleEO.java  StudentEO.java  SyllabusEO.java  TaEO.java  TeachingAssistantEO.java  UserEO.java
src/main/java/com/github/djuloori/whiteboard/resource/: AssignmentResource.java  ClassResource.java  ScheduleResource.java  SyllabusResource.java  TaResource.java
src/main/java/com/github/djuloori/whiteboard/rest/: StudentRO.java  SyllabusRO.java
src/main/java/com/github/djuloori/whiteboard/service/: AssignmentService.java  ClassService.java  ScheduleService.java  SyllabusService.java  TaService.java  UserService.java
src/main/pages/: package-lock.json  package.json  webpack.config.js
src/main/pages/src/: index.html  index.js
src/main/pages/src/components/: App.js  Assignments.js  Courses.js  Home.js  Login.js  MasonryGrid.js  Schedule.js  SignUp.js  Syllabus.js  TA.js
src/main/pages/src/containers/: AssignmentsPage.js  CoursesPage.js  HomePage.js  LoginPage.js  SchedulePage.js  SideBar.js  SignUpPage.js  SyllabusPage.js  TAPage.js  ToolbarView.js  TopBar.js  TopBarView.js
src/main/pages/src/css/: Login.css
src/main/pages/src/data/: MasonryDataPic.js
src/main/pages/src/framework/: AddButton.js  DeleteButton.js  FormDialog.js  SideBar.js  TopBar.js  ViewDoc.js  VirtualizedTable.js
src/main/pages/src/shared/: ToolbarDoc.js  ToolbarView.js
src/main/pages/src/styles/: AcountPageCustom.css  AcountPageCustom.scss
src/main/webapp/: AddAssignment.jsp  Syllubus.jsp  Ta.jsp  addschedule.jsp  assignments.jsp  courses.jsp  delete_assignment.jsp  deletecourse.jsp  deleteta.jsp  index.js  index1.jsp  schedule.jsp  signup.jsp  students.jsp
src/main/webapp/WEB-INF/: Dao-context.xml  Framework-context.xml  Jpa-context.xml  jpa-context.xml
src/main/webapp/js/: login.js
web/: Addsyllubus.jsp  CourseRegister.jsp  Ta.jsp  addta.jsp  courses.jsp  index.jsp  students.jsp  style.css  syl_view.jsp
web/WEB-INF/: Dao-context.xml  Rest-context.xml  context.xml  web.xml
web/js/: assignment.js  course.js  register.js
